<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THE SOCCER GAMES</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
</head>
<body>
<div class="container">

  <div class="row">
<!-- Player Selector -->
    <div class="col-xs-12">
      <div class="panel panel-default">
          <h2 class="panel-title"><h2>Kick that ball!</h2></h2>
        </div>
            <div class="remainingPlayers">

            <div class="player thumbnail" player-health="800" player-attack="250" player-name="Maradona">
              <img class="img-responsive" alt="Responsive image" src=./assets/images/maradona.jpg>
                <div class="caption">
                  <p class="text-center stats">Maradona HP:800</p>
                </div>
            </div>

			<div class="player thumbnail" player-health="1000" player-attack="350" player-name="Pele">
              <img class="img-responsive" alt="Responsive image" src=".assets/images/pele.jpg">
                <div class="caption">
                  <p class="text-center stats">Pele HP:1000</p>
                </div>
            </div>

			<div class="player thumbnail" player-health="700" player-attack="150" player-name="Buffon">
              <img class="img-responsive" alt="Responsive image" src=".assets/images/buffon.jpg">
                <div class="caption">
                  <p class="text-center stats">Buffon HP:700</p>
                </div>
            </div>
			
			<div class="player thumbnail" player-health="700" player-attack="150" player-name="Casillas">
              <img class="img-responsive" alt="Responsive image" src=".assets/images/casillas.jpg">
                <div class="caption">
                  <p class="text-center stats">Casillas HP:700</p>
                </div>
            </div>

            <div class="player thumbnail" player-health="500" player-attack="100" player-name="Zidane">
              <img class="img-responsive" alt="Responsive image" src=".assets/images/zidane.jpg">
                <div class="caption">
                  <p class="text-center stats">Zidane HP:500</p>
                </div>
            </div>

            <div class="player thumbnail" player-health="450" player-attack="50" player-name="Ronaldo">
              <img class="img-responsive" alt="Responsive image" src=".assets/images/ronaldo.jpg">
                <div class="caption">
                  <p class="text-center stats">Ronaldo HP:450</p>
                </div>
            </div>
<!-- Your player -->
  <div class="row">
    <div class="col-xs-12">
      <h3>Your Player: </h3>
        <div class="yourPlayer"></div>
          <h3 class='health'></h3>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h3>Play against...</h3>
        <div class="yourOpponent"></div>
    </div>
  </div>

  <div class="row match">
    <div class="col-xs-12">
      <h3>Your Moves</h3>
      <input class="btn btn-default" type="button" id="attack" value="Attack">
    </div>
  </div>
  <div class="row">
      <div class="col-xs-12">
        <h3>Opponent</h3>
          <div class="currentOpponent"></div>
            <h3 class='opponentHealth'></h3>  
      </div>
    </div>

<!--
<div class = "legend"
	player-health = '1000'
	player-name = "Pele">
		<img src = ".assets/images/pele.jpg">
</div>

<div class = "legend"
	player-health = '900'
	player-name = "Maradona">
		<img src = ".assets/images/maradona.jpg">
</div>

<div class = "goaly"
	player-health = '800'
	player-name = "Buffon">
		<img src = ".assets/images/buffon.jpg">
</div>

<div class = "goaly"
	player-health = '800'
	player-name = "Casillas">
		<img src = ".assets/images/casillas.jpg">
</div>

<div class = "champion"
	player-health = '500'
	player-name = "Zidane">
		<img src = ".assets/images/zidane.jpg">
</div>

<div class = "champion"
	player-health = '600'
	player-name = "Ronaldo">
		<img src = ".assets/images/ronaldo.jpg">
</div>
-->
<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>